.services__list{
  list-style: none;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 0;
}

@media screen and(min-width:768px){
  .services__list{
    grid-template-columns: repeat(auto-fill, minmax(648px, 1fr));
  }
}
