@import "../vendor/normalize.css";
@import "../vendor/fonts.css";
.page {
  background-color: #000;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: normal;
  line-height: 18px;
  margin: 0 auto;
  max-width: 280px;
}

@media screen and (min-width: 768px) {
  .page {
    max-width: 648px;
  }
}
.header {
  margin-top: 24px;
}

@media screen and (min-width: 768px) {
  .header {
    margin-top: 60px;
  }
}
.header__title {
  margin: 60px 0 0 0;
  font-size: 50px;
  line-height: 60px;
}

@media screen and (min-width: 768px) {
  .header__title {
    margin-top: 70px;
    font-size: 70px;
    line-height: 90px;
  }
}
.header__subtitle {
  margin: 10px 0 0 0;
  font-size: 30px;
  line-height: 38px;
}

@media screen and (min-width: 768px) {
  .header__subtitle {
    font-size: 50px;
    line-height: 60px;
    margin: 0;
  }
}
.firm {
  display: flex;
  align-items: center;
}

.firm__status {
  margin-left: 16px;
  background-color: #25E197;
  border-radius: 4px;
  color: #000000;
  line-height: 12px;
  width: 100px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .firm__status {
    margin-left: 20px;
  }
}
.firm__name {
  font-size: 20px;
  line-height: 28px;
}

@media screen and (min-width: 768px) {
  .firm__name {
    font-size: 22px;
    line-height: 30px;
  }
}
.form {
  display: grid;
  max-width: 100%;
  margin: 470px 0 40px 0;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
}
.form_place_header {
  margin: 260px 0 40px 0;
}
.form_place_footer {
  margin: 184px 0 40px 0;
}

@media screen and (min-width: 768px) {
  .form {
    margin-bottom: 52px;
  }
  .form_place_header {
    margin-top: 470px;
  }
  .form_place_footer {
    margin-top: 84px;
    max-width: 569px;
  }
}
.form__button-text {
  display: none;
}

@media screen and (min-width: 768px) {
  .form__button-text {
    display: flex;
    text-align: center;
    letter-spacing: 0.375px;
  }
}
.form__caption {
  margin: 10px 0 0 2px;
  color: #47474C;
}

@media screen and (min-width: 768px) {
  .form__caption {
    margin-left: 10px;
  }
  .form__caption_place_footer {
    margin-top: 18px;
    margin-left: 0;
  }
}
.form__field {
  background: rgba(142, 142, 152, 0.2);
  border-radius: 8px 0px 0px 8px;
  margin: 0;
  border: 0;
  min-height: 50px;
  padding: 0;
}

.form__button {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: 0;
  width: 52px;
  background: #47474C;
  border-radius: 0px 8px 8px 0px;
  font-size: 14px;
  line-height: 24px;
  color: #fff;
}

@media screen and (min-width: 768px) {
  .form__button {
    width: 221px;
  }
}
.gallery {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media screen and (min-width: 768px) {
  .gallery_place_up {
    display: grid;
    grid-template-columns: auto, 1fr;
  }
  .gallery_place_down {
    display: grid;
    grid-template-columns: auto, 1fr;
  }
}
.gallery__image {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .gallery__image:first-child {
    grid-column: 1/2;
  }
  .gallery__image:last-child {
    grid-column: 2/3;
  }
}
.gallery_image_color_green {
  background: #25E197;
  height: 124px;
}

@media screen and (min-width: 768px) {
  .gallery_image_color_green {
    height: 100%;
    grid-column: 1/1;
  }
}
.gallery_image_color_yellow {
  background: #FFD233;
  height: 67px;
}

@media screen and (min-width: 768px) {
  .gallery_image_color_yellow {
    height: 100%;
    grid-column: 3/3;
    min-width: 180px;
  }
}
.description {
  margin: 60px 0 20px 0;
}

@media screen and (min-width: 768px) {
  .description {
    margin-top: 120px;
    margin-bottom: 60px;
  }
}
.description__text {
  color: #8E8E98;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .description__text {
    font-size: 20px;
    line-height: 30px;
  }
}
.services {
  margin-bottom: 30px;
}

.services__title {
  font-size: 12px;
  margin: 0 0 70px 0;
  font-weight: normal;
}

@media screen and (min-width: 768px) {
  .services__title {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 120px;
  }
}
.services__list {
  list-style: none;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 0;
}

@media screen and (min-width: 768px) {
  .services__list {
    grid-template-columns: repeat(auto-fill, minmax(648px, 1fr));
  }
}
.card {
  background: #1C1C1E;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
}

@media screen and (min-width: 768px) {
  .card {
    padding: 40px;
  }
}
.card__name {
  color: #8E8E98;
  font-size: 18px;
}

.card__title {
  font-size: 24px;
  line-height: 32px;
  margin: 10px 0 0 0;
}

@media screen and (min-width: 768px) {
  .card__title {
    font-size: 32px;
    line-height: 32px;
    margin-top: 20px;
  }
}
.card__text {
  margin: 28px 0 0 0;
  color: #8E8E98;
}

@media screen and (min-width: 768px) {
  .card__text {
    margin-top: 40px;
    font-size: 32px;
    line-height: 40px;
  }
}
.card__price {
  margin: 100px 0 0 0;
  color: #25E197;
}

@media screen and (min-width: 768px) {
  .card__price {
    margin-top: 40px;
    font-size: 14px;
    line-height: 14px;
  }
}
.guarantees {
  margin: 40px 0 30px 0;
}

@media screen and (min-width: 768px) {
  .guarantees {
    margin-top: 120px;
  }
}
.guarantees__title {
  font-size: 12px;
  margin: 70px 0 40px 0;
}

@media screen and (min-width: 768px) {
  .guarantees__title {
    margin-bottom: 60px;
    font-size: 20px;
    line-height: 30px;
  }
}
.guarantees__list {
  list-style: none;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 0;
  color: #EAEAF0;
}

.guarantees__text {
  margin: 36px 0 0 0;
  color: #8E8E98;
}

@media screen and (min-width: 768px) {
  .guarantees__text {
    margin-top: 38px;
    font-size: 15px;
    line-height: 19px;
  }
}
.guarantees__name {
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: #EAEAF0;
  margin: 0;
}

.guarantees__card {
  min-height: 148px;
}

@media screen and (min-width: 768px) {
  .guarantees__card {
    padding: 20px;
  }
}
.help-us {
  margin: 70px 0 0 0;
}

@media screen and (min-width: 768px) {
  .help-us {
    margin-top: 120px;
  }
}
.help-us__title {
  font-size: 12px;
  margin: 40px 0 50px 0;
}

@media screen and (min-width: 768px) {
  .help-us__title {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 80px;
  }
}
.help-us__button {
  min-width: 280px;
  min-height: 50px;
  background: #47474C;
  border-radius: 8px;
  color: #fff;
  border: 0;
  text-align: center;
  letter-spacing: 0.375px;
}

@media screen and (min-width: 768px) {
  .help-us__button {
    min-width: 306px;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.375px;
  }
}
.help-us__text {
  margin: 30px 0 0 0;
  color: #8E8E98;
}

@media screen and (min-width: 768px) {
  .help-us__text {
    margin-top: 40px;
    font-size: 20px;
    line-height: 30px;
  }
}
.footer {
  border-top: 2px solid #151515;
  padding-top: 30px;
  margin: 180px 0 0 0;
}

@media screen and (min-width: 768px) {
  .footer {
    margin-top: 210px;
    padding-top: 60px;
  }
}/*# sourceMappingURL=index.css.map */